.main-content-container {
  color: var(--white);
  font-family: "Rubik", sans-serif;
  user-select: none;
}

.head-content-title {
  font-size: clamp(28px, 4.5vw, 58px);
  margin-top: 1.5em;
  font-weight: 600;
  line-height: 1.1;
  letter-spacing: -0.02em;
}

.head-content-message {
  margin-top: 1em;
  font-weight: 400;
  font-size: clamp(18px, 4.5vw, 24px);
  line-height: 1.5;
  letter-spacing: -0.02em;
}

.head-content-main-container {
  min-height: 75vh;
}

.second-content-main-container {
  background-color: var(--btn-secondary-bg);
  padding: 2em;
  border-radius: 10px;
}

.second-content-img img {
  width: 100%;
}

.second-content-title {
  font-size: clamp(20px, 4.5vw, 30px);
  font-weight: 600;
}

.second-content-text {
  font-size: clamp(18px, 4.5vw, 24px);
}

.second-content-img img {
  height: 100%;
}

.team-card-main-container {
  background-image: linear-gradient(
    133deg,
    rgb(253, 178, 93),
    rgb(68, 54, 202)
  );
  border-radius: 10px;
  padding: 1.5em;
  font-size: clamp(18px, 4.5vw, 24px);
}

.team-card-author {
  font-size: clamp(16px, 4.5vw, 18px);
}

.third-content-title {
  font-size: clamp(22px, 4.5vw, 42px);
  text-align: center;
  font-weight: 600;
}

.sales-card-container {
  background-color: var(--link-hover);
  border-radius: 10px;
  padding: 1.5em;
  flex-direction: column;
}

.sales-content-container {
  margin-top: 5em;
}

.sales-image-container img {
  width: 100%;
}

.sales-card-title {
  font-size: clamp(22px, 4.5vw, 42px);
}

.sales-card-message {
  font-size: clamp(18px, 4.5vw, 24px);
}

.sales-image-container img {
  max-height: 300px;
  width: 300px;
  margin: 0 auto;
}

.sales-btn-container {
  display: flex;
  justify-content: center;
  width: 100%;
}

.footer-container {
  font-size: 1.2rem;
  color: var(--white);
  padding: 3em 0 2.5em 0;
}

@media screen and (min-width: 60em) {
  .head-content-message {
    width: 50%;
  }

  .head-content-title {
    width: 50%;
    margin-top: 0.625em;
  }

  .second-content-container-1 {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .second-content-container-2 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row-reverse;
  }
  .second-content-img,
  .second-content-text {
    width: 45%;
  }

  .second-content-button {
    justify-content: start;
  }
  .team-card-main-container {
    display: flex;
  }

  .team-card-main-container {
    width: 75%;
    margin: 0 auto;
    margin-bottom: 40px;
  }

  .team-card-text-container {
    width: 90%;
    margin-left: 0.5em;
  }

  .sales-image-container {
    width: 33%;
  }

  .sales-text-container {
    width: 65%;
  }

  .sales-card-container {
    flex-direction: row;
  }

  .sales-btn-container {
    justify-content: start;
  }

  .head-content-main-container {
    min-height: 85vh;
  }
}
